apiVersion: karpenter.sh/v1
kind: NodePool
metadata:
  name: gpu-nodepool-large
spec:
  disruption:
    budgets:
    - nodes: 10%
    consolidateAfter: 30s
    consolidationPolicy: WhenEmptyOrUnderutilized
  template:
    metadata:
      labels:
        owner: data-engineer-large
    spec: 
      nodeClassRef:
        group: eks.amazonaws.com
        kind: NodeClass
        name: default
      expireAfter: 1h        
      terminationGracePeriod: 0s        
      taints:
        - key: nvidia.com/gpu
          value: "Exists"
          effect: "NoSchedule"
      requirements:
        - key: "node.kubernetes.io/instance-type"
          operator: NotIn
          values: ["g5.16xlarge"]
        # - key: "eks.amazonaws.com/instance-memory"
        #   operator: In
        #   values: ["131072"]          
        - key: "eks.amazonaws.com/instance-cpu"
          operator: In
          values: ["64", "96", "48", "192"]          
        - key: "kubernetes.io/arch"
          operator: In
          values: ["amd64"]
        # - key: "eks.amazonaws.com/instance-family"
        #   operator: In
        #   values: ["g5", "p4d", "p5", "g6", "g5g"]
        - key: "karpenter.sh/capacity-type"
          operator: In
          values: ["spot", "on-demand"]
        - key: "eks.amazonaws.com/instance-gpu-name"
          operator: NotIn
          values: ["t4"]
  limits:
    cpu: "1000"
    memory: 1000Gi